<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubBF">

    <TextView
        android:id="@+id/txtAPI"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="196dp"
        android:fontFamily="@font/oswald_bold"
        android:text="ing name"
        android:textIsSelectable="false"
        android:gravity="center_horizontal"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/txtSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="344dp"
        android:fontFamily="@font/oswald_light"
        android:gravity="center_horizontal"
        android:text="SUB"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="248dp"
        android:layout_marginStart="109dp"
        android:background="@drawable/button_select"
        android:text="Select"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimaryDark" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnSelect"
        android:layout_marginEnd="109dp"
        android:background="@drawable/button_next"
        android:text="Next"
        android:textColor="@color/colorPrimary"
        android:textColorLink="@color/colorPrimaryDark" />
</RelativeLayout>