<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:background="#fff"
    android:orientation="horizontal">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="7dp"
        android:onClick="clickHandler"></CheckBox>

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="9dp"
        android:layout_toLeftOf="@id/checkbox"
        android:fontFamily="@font/oswald_bold"
        android:text="TEST"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textview1"
        android:layout_width="290dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22dp"
        android:fontFamily="@font/oswald_light"
        android:text="amount" />

</RelativeLayout>