<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:id="@+id/dialog_error_content_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/oswald_light"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Press continue to proceed"
        android:textColor="#000000"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/dialog_error_buttons_layout"
        android:layout_width="fill_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="0dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/yes"
            android:layout_width="80dp"
            android:layout_height="40dip"
            android:layout_marginRight="15dp"
            android:background="@drawable/button_select"
            android:gravity="center"
            android:text="Continue"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="12sp" />

        <Button
            android:id="@+id/No"
            android:layout_width="80dp"
            android:layout_height="40dip"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/button_next"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="@color/colorPrimary"
            android:textColorLink="@color/colorPrimaryDark"
            android:textSize="12sp" />
    </LinearLayout>


</RelativeLayout>
